unbind-key C-b
set-option -g  prefix M-p

set-option -g  display-panes-colour red
set-option -g  visual-bell on
set-option -g  set-titles on
set-option -g  set-titles-string "#T"

bind-key j select-pane -t :.-
bind-key k select-pane -t :.+
bind-key Tab select-pane -t :.+

unbind-key %
bind-key i split-window -v

bind-key x kill-pane 

bind-key | resize-pane -Z \; display-message "Zoom zoom zoom"

set-option -g  status-keys vi
setw -g mode-keys vi

bind r source-file ~/.tmux.conf
